# ssm-crud

./: pom.xml
src/main/java/code/bean/: Deparment.java  DeparmentExample.java  Employee.java  EmployeeExample.java
src/main/java/code/controller/: DeptController.java  EmpController.java
src/main/java/code/mapper/: DeparmentMapper.java  EmployeeMapper.java
src/main/java/code/service/: DeptService.java  EmpService.java
src/main/java/code/test/: MGBTest.java  MapperTest.java  MvcPageTest.java
src/main/java/code/utils/: Msg.java
src/main/resources/: MGB.xml  jdbc.properties  mybatis-cong.xml
src/main/resources/mapper/: DeparmentMapper.xml  EmployeeMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/page/: list.jsp
